<html>
    <head>
        <title>Luke's McCumber Lab09</title>
        <link href="labstyle.css"
        rel="stylesheet"
        type="text/css"/>
        <script type="text/javascript" src="lab.js"></script>
    </head>
    <body>
        <div class="center">
            <h1>Luke McCumber's Lab09</h1>
            <button onclick="location.href = 'https://people.eecs.ku.edu/~l934m411/Lab09/multiple/multiplication-table.php'">Multiplication-table</button>
            <button onclick="location.href = 'https://people.eecs.ku.edu/~l934m411/Lab09/Quiz/Quiz.html'">Quiz</button>
            <button onclick="location.href = 'https://people.eecs.ku.edu/~l934m411/Lab09/Webstore/Webstore.html'">Web Store</button>
        </div>
    </body>
</html>